

CELLS_NAME: list = ['ФИО',
                    'Дата рождения',
                    'Почтовый индекс',
                    'Город',
                    'Группа здоровья',
                    'Профессия',
                    'Место работы',
                    'Имя пользователя',
                    'Электронная почта',
                    'Номер телефона']

LEXICON: dict[str, str] = {
    'greetings': f'''Привет!
Я создаю информационный архив zip из файлов excel/csv/txt.
Каждый файл состоит из 10 колонок информации о человеке:
{", ".join(CELLS_NAME)}.
Данные могут генерироваться автоматически, ручным вводом или из файла txt.
Введи цифру от 1 до 3 для выбора способа ввода:
1 - автоматическая генерация
2 - ручной ввод
3 - из файла txt
Для выхода из программы введи exit.''',

    'manual_entry': 'Вы приступили к ручному заполнению анкет.\n'
                    'Команда exit - чтобы прервать программу'
                    '(данные не сохраняются).',

    'automatic_entry': 'Вы выбрали автоматическую генерацию.\n'
                       'Команда exit - чтобы выйти из программы.',

    'data_count_manual': 'Введите целое положительное число - количество анкет'
                         ', которое вы собираетесь заполнить/ сгенерировать.'
                         '\nПри автоматической генерации можете нажать enter, '
                         'тогда данные будут сгенерированы рандомным '
                         'количеством в диапазоне от 500_000 до 2_500_000.\n',
    'format_selection': 'Выберите формат файла для сохранения данных:\n'
                        '1 - csv\n'
                        '2 - txt\n'
                        '3 - excel\n\n'
                        'Если вы хотите сохранить в в нескольких форматах введите выбранные пункты подряд, например:\n'
                        '12: csv + txt | 123: все три формата.\n\n'
                        'Команда exit - чтобы прервать программу.',

    'goodbye': 'До скорой встречи: ',

    'ФИО': 'Введите Фамилию, Имя, Отчество через пробел. '
           'Используйте кириллицу: ',

    'Дата рождения': 'Введите дату в формате дд.мм.гггг: ',

    'Почтовый индекс': 'Введите индекс (6 цифр): ',

    'Город': 'Введите название города на русском языке. '
             'Используйте только буквы кириллицы: ',

    'Группа здоровья': 'Введите группу здоровья человека (1, 2, 3): ',

    'Профессия': 'Введите название профессии. Используйте кириллицу: ',

    'Место работы': 'Введите место работы. Используйте кириллицу: ',

    'Имя пользователя':
        'Введите имя пользователя, используйте символ @ и латиницу: ',

    'Электронная почта':
        'Введите корректную электронную почту, пример: example@mail.ru: ',

    'Номер телефона': 'Введите номер телефона в формате 8##########: ',

    'incorrect_input': 'Некорректный ввод, повторите попытку.',

    'archive_selection': 'Выберите в какой архив хотите сохранить данные:\n'
                         '1 - zip\n'
                         '2 - 7z\n'
                         'Комада exit - чтобы прервать программу '
                         '(данные не сохраняются).\n',
    'exit': 'Программа завершена пользователем.',
    'generate_date': 'Данные генерируются...'
}
